# spring-cloud

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/org/eureka/client/: EurekaServerClient.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/eureka/server/: EurekaServer.java
second-kill-client/: pom.xml
second-kill-client/src/main/java/org/second/kill/base/: BaseResult.java
second-kill-client/src/main/java/org/second/kill/client/: SecondKillApp.java
second-kill-client/src/main/java/org/second/kill/db/: Database.java
second-kill-client/src/main/java/org/second/kill/main/: TestMain.java
second-kill-client/src/main/java/org/second/kill/service/: SecondKillService.java
second-kill-client/src/main/java/org/second/kill/service/impl/: SecondKillServiceImpl.java
second-kill-client/src/main/java/org/second/kill/utils/: SecondKillUtil.java
second-kill-client/src/main/resources/: application.properties
second-kill-client/src/test/java/org/second/kill/client/: AppTest.java
service-consumer/src/main/java/com/demo/service/bean/: ServiceBean.java
service-consumer/src/main/java/com/demo/service/client/: EurekaServiceClient.java  SecondKillServiceClient.java
service-consumer/src/main/java/com/demo/service/consumer/: FeignConsumer.java
service-consumer/src/main/resources/: application.properties
service-consumer/src/main/resources/templates/: secondKill.html
src/main/java/com/demo/spring_cloud_parent/: App.java
src/test/java/com/demo/spring_cloud_parent/: AppTest.java
