spring.application.name=second-kill-client
# to make the port a random one, assign this to 0
server.port=0
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/buy?userId=1}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.preferIpAddress=true